#seda core config below

#step flow order. will be in order by default properties key declartion
msgCenter=kafkaSub,comProc,kafkaPub

#from config.can use either "MQTYPE:TOPICNAME" or "TOPICNAME"(use kafka as default).
msgCenter.kafkaSub.from=my-replicated-topic

#zookeeper. only kakka need it. use localhost:2181?backup=localhost:3181 to ensure ha.
msgCenter.kafkaSub.zkconfig=192.168.200.128:2181

#kafka's group id. only consumer need to use it.
msgCenter.kafkaSub.group.id=consumer-seda-prop

#kafka's consumer threads.should less than partitions.
msgCenter.kafkaSub.streams=4

#core processor className.
msgCenter.comProc.className=com.dingding.open.bigseda.processor.HelloWord

#scheduler. sync/async
msgCenter.comProc.sync=async|io

#scheduler. realtime/crontab
msgCenter.comProc.rt=realtime

#failover strategy
msgCenter.comProc.fail=failover|3

#destination topic
msgCenter.kafkaPub.to=my-replicated-topic
msgCenter.kafkaPub.brokers=192.168.200.128:9092

#msgCenter.syncPub  #use sync rpc invoke to transfer messages.

#msgCenter.localAsyncPub #use this to use thread pool for pushing data.